<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-Bh-8fz">
                                <rect key="frame" x="40" y="144" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-Io-DXP">
                                <rect key="frame" x="146" y="576" width="122" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="表示する"/>
                                <connections>
                                    <segue destination="Aq9-4B-Fvu" kind="show" id="2C9-tp-6Ax"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niX-Wk-JIh">
                                <rect key="frame" x="50" y="330" width="314" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1bW-Bh-8fz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0EO-77-mg6"/>
                            <constraint firstItem="niX-Wk-JIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFk-WI-DqL"/>
                            <constraint firstItem="Aq0-Io-DXP" firstAttribute="top" secondItem="niX-Wk-JIh" secondAttribute="bottom" constant="200" id="Fca-iS-faM"/>
                            <constraint firstItem="1bW-Bh-8fz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YI6-7o-gQr"/>
                            <constraint firstItem="niX-Wk-JIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YrP-f2-28d"/>
                            <constraint firstItem="Aq0-Io-DXP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0D-Cr-Axh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niX-Wk-JIh" secondAttribute="trailing" constant="50" id="xwU-Bt-cQj"/>
                            <constraint firstItem="niX-Wk-JIh" firstAttribute="top" secondItem="1bW-Bh-8fz" secondAttribute="bottom" constant="150" id="zm4-Xv-Dbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="niX-Wk-JIh" id="Kbr-Ue-Ml5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="p8e-zo-Msz">
            <objects>
                <viewController id="Aq9-4B-Fvu" customClass="NextViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcR-vf-bkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-0o-e26">
                                <rect key="frame" x="171.5" y="130" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-iL-C2I">
                                <rect key="frame" x="176.5" y="346" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Rqu-N9-Ju6" kind="unwind" unwindAction="unwind:" id="qbH-uw-zJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V4l-fW-Gpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vTO-iL-C2I" firstAttribute="top" secondItem="gM3-0o-e26" secondAttribute="bottom" constant="180" id="Eix-ea-RJj"/>
                            <constraint firstItem="gM3-0o-e26" firstAttribute="top" secondItem="V4l-fW-Gpf" secondAttribute="top" constant="130" id="TKf-ep-G7f"/>
                            <constraint firstItem="vTO-iL-C2I" firstAttribute="centerX" secondItem="PcR-vf-bkE" secondAttribute="centerX" id="tHR-3r-XgT"/>
                            <constraint firstItem="gM3-0o-e26" firstAttribute="centerX" secondItem="PcR-vf-bkE" secondAttribute="centerX" id="w9V-UI-8HX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VLN-OX-H4x"/>
                    <connections>
                        <outlet property="greetingLabel" destination="gM3-0o-e26" id="eKj-MI-Pci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hun-XC-CGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rqu-N9-Ju6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="904" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
